spring.application.name=grupo_tres

# --- Configuração do DataSource para Spring Boot usar PostgreSQL no Aiven ---

# URL JDBC (copiada do seu db.properties)
spring.datasource.url=jdbc:postgresql://grupo-tres-grupo-tres.k.aivencloud.com:15533/defaultdb?sslmode=require

# Usuário (copiado do seu db.properties)
spring.datasource.username=avnadmin




# --- Configurações JPA/Hibernate (Recomendado) ---
# Escolha a estratégia adequada (update, validate, create-drop, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# O dialeto geralmente é detectado automaticamente
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect